<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Final Project</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <header>
      <h1 id="top">My Final Project</h1>
      <p>My Genshin Gallery</p>
    </header>

    <main>
      <div class="grid">
        <figure>
          <img src="images/1.jpg" alt="a" width="200" />
          <figcaption>Inazuma's Shrine</figcaption>
        </figure>
        <figure>
          <img src="images/2.png" alt="a" width="200" />
          <figcaption>Cute Time</figcaption>
        </figure>
        <figure>
          <img src="images/3.jpg" alt="a" width="200" />
          <figcaption>Keqing</figcaption>
        </figure>
        <figure>
          <img src="images/4.jpg" alt="a" width="200" />
          <figcaption>God of Wisdom</figcaption>
        </figure>
        <figure>
          <img src="images/5.jpg" alt="a" width="200" />
          <figcaption>Song of Genshin</figcaption>
        </figure>
        <figure>
          <img src="images/6.jpg" alt="a" width="200" />
          <figcaption>Kusanali Lord</figcaption>
        </figure>
        <figure>
          <img src="images/7.jpg" alt="a" width="200" />
          <figcaption>Shogun</figcaption>
        </figure>
        <figure>
          <img src="images/8.jpg" alt="a" width="200" />
          <figcaption>Sleepy</figcaption>
        </figure>
        <figure>
          <img src="images/9.jpg" alt="a" width="200" />
          <figcaption>The temple of Wisdom</figcaption>
        </figure>
        <figure>
          <img src="images/10.jpg" alt="a" width="200" />
          <figcaption>Look up to the future</figcaption>
        </figure>
        <figure>
          <img src="images/11.jpg" alt="a" width="200" />
          <figcaption>My Favorite one</figcaption>
        </figure>
      </div>
    </main>

    <footer>
      <a href="#top">Jump to the Top</a>
    </footer>
  </body>
</html>
